# AgModulesDemo

./: .gitignore  AgPluginsDemo.sln  README.md
.claude/: settings.local.json
AgOpenGPS.Core/: AgOpenGPS.Core.csproj  ApplicationCore.cs  EventScheduler.cs  MessageBus.cs  MessageQueue.cs  ModuleContext.cs  ModuleDependencyResolver.cs  ModuleLoader.cs  ModuleManager.cs  ModuleMemoryMonitor.cs  ModuleTaskScheduler.cs  ModuleWatchdog.cs  PluginContext.cs  PluginDependencyResolver.cs  PluginLoader.cs  PluginManager.cs  PluginTaskScheduler.cs  PluginWatchdog.cs  RateScheduler.cs  SafeModuleExecutor.cs  SafePluginExecutor.cs  SettingsManager.cs  SimulatedTimeProvider.cs  SystemTimeProvider.cs
AgOpenGPS.GUI/: AgOpenGPS.GUI.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json
AgOpenGPS.GUI/Converters/: BooleanToStringConverter.cs
AgOpenGPS.GUI/ViewModels/: MainWindowViewModel.cs
AgOpenGPS.Host/: AgOpenGPS.Host.csproj  Program.cs  appsettings.json
AgOpenGPS.ModuleContracts/: AgOpenGPS.ModuleContracts.csproj  IAgModule.cs  IMessageBus.cs  IModuleContext.cs  IScheduler.cs  ITickableModule.cs  ITimeProvider.cs
AgOpenGPS.ModuleContracts/Messages/: InboundMessages.cs  InternalMessages.cs  ModuleLifecycleMessages.cs  OutboundMessages.cs  TimestampGenerator.cs  TimestampMetadata.cs
AgOpenGPS.Modules.Autosteer/: AutosteerPlugin.cs  AutosteerSettings.cs
AgOpenGPS.Modules.DemoUI/: AgOpenGPS.Modules.DemoUI.csproj  SettingsUIPlugin.cs
AgOpenGPS.Modules.DummyIO/: AgOpenGPS.Modules.DummyIO.csproj  DummyIOPlugin.cs  DummyIOSettings.cs
AgOpenGPS.Modules.Kinematics/: KinematicsPlugin.cs
AgOpenGPS.Modules.Monitoring/: AgOpenGPS.Modules.Monitoring.csproj  MonitoringModule.cs
AgOpenGPS.Modules.PGN/: PGNPlugin.cs  PGNSettings.cs
AgOpenGPS.Modules.SerialIO/: AgOpenGPS.Modules.SerialIO.csproj  SerialIOPlugin.cs  SerialIOSettings.cs
AgOpenGPS.Modules.UI/: AgOpenGPS.Modules.UI.csproj  SettingsUIPlugin.cs
AgOpenGPS.PluginContracts/: AgOpenGPS.PluginContracts.csproj  IAgPlugin.cs  IMessageBus.cs  IPluginContext.cs  IPluginSettings.cs
AgOpenGPS.PluginContracts/Messages/: InboundMessages.cs  InternalMessages.cs  OutboundMessages.cs  PluginLifecycleMessages.cs
AgOpenGPS.Plugins.Autosteer/: AgOpenGPS.Plugins.Autosteer.csproj  AutosteerPlugin.cs  AutosteerSettings.cs
AgOpenGPS.Plugins.DummyIO/: DummyIOPlugin.cs  DummyIOSettings.cs
AgOpenGPS.Plugins.Kinematics/: KinematicsPlugin.cs
AgOpenGPS.Plugins.PGN/: PGNPlugin.cs  PGNSettings.cs
AgOpenGPS.Plugins.SerialIO/: AgOpenGPS.Plugins.SerialIO.csproj  SerialIOPlugin.cs  SerialIOSettings.cs
AgOpenGPS.Plugins.UI/: AgOpenGPS.Plugins.UI.csproj  SettingsUIPlugin.cs
AgOpenGPS.Tests/: AgOpenGPS.Tests.csproj  CrashResilienceTests.cs  EventSchedulerTests.cs  LoadTests.cs  TimeProviderTests.cs  TimingTests.cs
EXAMPLES/: EventSchedulerExample.cs  HotReloadExample.cs  UI_DESCRIPTION_PATTERN.md
docs/: ARCHITECTURE.md  ASYNC_TASK_COORDINATION.md  CREATE_MODULE_GUIDE.md  EVENT_SCHEDULER_MIGRATION.md  PROJECT_STATUS.md  RATE_SCHEDULER_DESIGN.md  SCHEDULER_USAGE_GUIDE.md  TICK_VS_THREADPOOL_COMPARISON.md  UNLIMITED_SPEED_ASYNC_INVESTIGATION.md
