<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgOpenGPS.Core\AgOpenGPS.Core.csproj" />
    <!-- Module project references - these will be built automatically -->
    <ProjectReference Include="..\AgOpenGPS.Modules.Autosteer\AgOpenGPS.Modules.Autosteer.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.DummyIO\AgOpenGPS.Modules.DummyIO.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.Kinematics\AgOpenGPS.Modules.Kinematics.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.Monitoring\AgOpenGPS.Modules.Monitoring.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.PGN\AgOpenGPS.Modules.PGN.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.DemoUI\AgOpenGPS.Modules.DemoUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Post-build target to copy module DLLs to plugins folder -->
  <Target Name="CopyPlugins" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)plugins" />
    <ItemGroup>
      <PluginFiles Include="..\AgOpenGPS.Modules.Autosteer\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.Autosteer.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.DummyIO\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.DummyIO.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.Kinematics\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.Kinematics.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.Monitoring\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.Monitoring.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.PGN\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.PGN.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.DemoUi\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.DemoUi.dll" />
      <!-- Also copy ModuleContracts to plugins folder so modules can find it -->
      <PluginFiles Include="..\AgOpenGPS.ModuleContracts\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.ModuleContracts.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutputPath)plugins" SkipUnchangedFiles="true" />
    <Message Text="Copied module DLLs to $(OutputPath)plugins" Importance="high" />
  </Target>

</Project>
