<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgOpenGPS.Core\AgOpenGPS.Core.csproj" />
    <!-- Plugin project references - these will be built automatically -->
    <ProjectReference Include="..\AgOpenGPS.Modules.Autosteer\AgOpenGPS.Modules.Autosteer.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.DummyIO\AgOpenGPS.Modules.DummyIO.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.Kinematics\AgOpenGPS.Modules.Kinematics.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.PGN\AgOpenGPS.Modules.PGN.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.SerialIO\AgOpenGPS.Modules.SerialIO.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.UI\AgOpenGPS.Modules.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Post-build target to copy plugin DLLs to plugins folder -->
  <Target Name="CopyPlugins" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)plugins" />
    <ItemGroup>
      <PluginFiles Include="..\AgOpenGPS.Modules.Autosteer\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.Autosteer.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.DummyIO\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.DummyIO.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.Kinematics\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.Kinematics.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.PGN\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.PGN.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.SerialIO\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.SerialIO.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.UI\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.UI.dll" />
      <!-- Also copy ModuleContracts to plugins folder so plugins can find it -->
      <PluginFiles Include="..\AgOpenGPS.ModuleContracts\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.ModuleContracts.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutputPath)plugins" SkipUnchangedFiles="true" />
    <Message Text="Copied plugin DLLs to $(OutputPath)plugins" Importance="high" />
  </Target>

</Project>
