<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgOpenGPS.Core\AgOpenGPS.Core.csproj" />
    <ProjectReference Include="..\AgOpenGPS.ModuleContracts\AgOpenGPS.ModuleContracts.csproj" />
    <!-- Module project references - these will be built automatically -->
    <ProjectReference Include="..\AgOpenGPS.Modules.Autosteer\AgOpenGPS.Modules.Autosteer.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.DummyIO\AgOpenGPS.Modules.DummyIO.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.Kinematics\AgOpenGPS.Modules.Kinematics.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.Monitoring\AgOpenGPS.Modules.Monitoring.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.PGN\AgOpenGPS.Modules.PGN.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.SerialIO\AgOpenGPS.Modules.SerialIO.csproj" />
    <ProjectReference Include="..\AgOpenGPS.Modules.UI\AgOpenGPS.Modules.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Post-build target to copy module DLLs to plugins folder -->
  <Target Name="CopyPlugins" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)plugins" />
    <ItemGroup>
      <PluginFiles Include="..\AgOpenGPS.Modules.Autosteer\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.Autosteer.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.DummyIO\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.DummyIO.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.Kinematics\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.Kinematics.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.Monitoring\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.Monitoring.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.PGN\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.PGN.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.SerialIO\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.SerialIO.dll" />
      <PluginFiles Include="..\AgOpenGPS.Modules.UI\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.Modules.UI.dll" />
      <!-- Also copy ModuleContracts to plugins folder so modules can find it -->
      <PluginFiles Include="..\AgOpenGPS.ModuleContracts\bin\$(Configuration)\$(TargetFramework)\AgOpenGPS.ModuleContracts.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutputPath)plugins" SkipUnchangedFiles="true" />
    <Message Text="Copied module DLLs to $(OutputPath)plugins" Importance="high" />
  </Target>
</Project>
